# Moove

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/carbon/moove/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carbon/moove/: MooveApp.kt
app/src/main/java/com/carbon/moove/api/: MovieHelperImp.kt
app/src/main/java/com/carbon/moove/data/: AppDatabase.kt  MoviesDao.kt
app/src/main/java/com/carbon/moove/di/: ApplicationModule.kt
app/src/main/java/com/carbon/moove/repository/: MovieRepository.kt
app/src/main/java/com/carbon/moove/repository/local/: MovieLocalRepository.kt
app/src/main/java/com/carbon/moove/repository/remote/: MovieRemoteRepository.kt
app/src/main/java/com/carbon/moove/ui/: DetailsActivity.kt  ListActivity.kt
app/src/main/java/com/carbon/moove/ui/adapter/: MovieAdapter.kt
app/src/main/java/com/carbon/moove/ui/viewmodel/: MovieViewModel.kt
app/src/main/java/com/carbon/moove/util/: Resource.kt  Status.kt
app/src/main/res/layout/: activity_details.xml  activity_list.xml  movie_item.xml
app/src/test/java/com/carbon/moove/: ExampleUnitTest.kt  MovieRepositoryTest.kt  TestCoroutineRule.kt
core/: build.gradle
core/src/androidTest/java/com/carbon/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/carbon/core/models/: PaginatedListResponse.kt
core/src/main/java/com/carbon/core/models/api/: MovieApiHelper.kt  MovieService.kt
core/src/main/java/com/carbon/core/models/data/: Movies.kt
core/src/test/java/com/carbon/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
